MINISCOPE_IO_BASE_DIR="~/.config/miniscope_io"
MINISCOPE_IO_LOGS__LEVEL="INFO"
MINISCOPE_IO_CSVWRITER_BUFFER=1000
MINISCOPE_IO_SERIAL_BUFFER=100
MINISCOPE_IO_FRAME_BUFFER=100
MINISCOPE_IO_IMAGE_BUFFER=100
MINISCOPE_IO_STREAM_HEADER_PLOT_HISTORY=1000
MINISCOPE_IO_STREAM_HEADER_PLOT_UPDATE_MS=1000
MINISCOPE_IO_STREAM_HEADER_PLOT_KEY="linked_list,frame_num,buffer_count,frame_buffer_count,timestamp"